set -g prefix C-a
bind C-a send-prefix

set -g base-index 1

unbind %
bind | split-window -h
bind _ split-window -v

set-window-option -g window-status-current-bg yellow

bind-key C-a last-window

bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
